{
  "dependencies": {
    "fs": "^0.0.1-security",
    "pat": "^0.0.1",
    "puppeteer": "^20.7.2",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6"
  }
}
